# Task3
The api contain there type of Users
1. admin
2. teacher
3. student

=> admin can view, create update and delete the data of "student" and "teacher"

=> teacher can only view and update data of student

=> student can only view data of student of related course

 there is course table that is related with user table by man to many relation. admin and teacher can add and view course Table data.
 
 course Table is also connected to subject table by many to many ralation. admin and teacher can add and view course Table data.

